[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_pimpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_pimpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Set your status according to appointments in your calendar
Comment[cs]=Nastavuje váš stav podle schůzek ve vašem kalendáři
Comment[de]=Setzt Ihren Status gemäß den Terminen in Ihrem Kalender
Comment[hu]=Állapot beállítása a naptárban lévő értekezletek szerint
Comment[nl]=Stelt uw status in, gebaseerd op afspraken in uw agenda
Comment[pl]=Ustaw swój status według terminów w twoim kalendarzu
Comment[pt]=Defina o seu estado de acordo com os compromissos no seu calendário
Comment[pt_BR]=Defina seu status de acordo com os compromisso no seu calendário
Comment[sk]=Nastaviť váš stav podľa schôdzok vo vašom kalendári
Comment[sv]=Ställ in din status enligt möten i din kalender
Comment[tr]=Takviminizdeki randevulara göre durumunuzu belirleyin
Comment[uk]=Встановити стан відповідно до зустрічей у вашому календарі
Comment[x-test]=xxSet your status according to appointments in your calendarxx
Name=PIM Presence
Name[cs]=Přítomnost na PIM
Name[de]=PIM-Präsenz
Name[hu]=PIM állapot
Name[nl]=PIM-aanwezigheid
Name[pl]=Obecność ZIO
Name[pt]=Presença PIM
Name[pt_BR]=Presença PIM
Name[sk]=Prítomnosť PIM
Name[sv]=Personlig närvaro
Name[tr]=PIM Durumu
Name[uk]=Присутність PIM
Name[x-test]=xxPIM Presencexx
