[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_pimpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_pimpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Set your status according to appointments in your calendar
Comment[et]=Oma oleku määramine vastavalt kohtumistele kalendris
Comment[fr]=Définir votre état en fonction des rendez-vous de votre agenda
Comment[it]=Imposta il tuo stato secondo gli appuntamenti del calendario
Comment[pa]=ਆਪਣੇ ਕੈਲੰਡਰ ਵਿੱਚ ਆਪਣੇ ਰੁਝੇਵੇਂ ਅਨੁਸਾਰ ਆਪਣੀ ਸਥਿਤੀ ਦੱਸੋ
Comment[pt]=Configura o seu estado de acordo com os compromissos no seu calendário
Comment[sv]=Ställ in din status enligt möten i din kalender
Name=PIM Presence
Name[da]=PIM-tilstedeværelse
Name[el]=Παρουσία PIM
Name[et]=PIM kohalolek
Name[fr]=Présence PIM
Name[it]=Presenza PIM
Name[pa]=PIM ਮੌਜੂਦਗੀ
Name[pt]=Presença no PIM
Name[sv]=PIM-närvaro
