[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_pimpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_pimpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Set your status according to appointments in your calendar
Comment[cs]=Nastavuje váš stav podle schůzek ve vašem kalendáři
Comment[nl]=Stelt uw status in, gebaseerd op afspraken in uw agenda
Comment[pt]=Defina o seu estado de acordo com os compromissos no seu calendário
Comment[sv]=Ställ in din status enligt möten i din kalender
Comment[uk]=Встановити стан відповідно до зустрічей у вашому календарі
Comment[x-test]=xxSet your status according to appointments in your calendarxx
Name=PIM Presence
Name[cs]=Přítomnost na PIM
Name[nl]=PIM-aanwezigheid
Name[pt]=Presença PIM
Name[sv]=Personlig närvaro
Name[uk]=Присутність PIM
Name[x-test]=xxPIM Presencexx
