[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_pimpresence
X-KDE-FactoryName=PIMPresencePreferencesFactory
X-KDE-ParentApp=kopete_pimpresence
X-KDE-ParentComponents=kopete_pimpresence

Comment=Set your status according to appointments in your calendar
Comment[el]=Καθορισμός της κατάστασής σας ανάλογα με τα ραντεβού στο ημερολόγιό σας
Comment[et]=Oma oleku määramine vastavalt kohtumistele kalendris
Comment[fr]=Définir votre état en fonction des rendez-vous de votre agenda
Comment[it]=Imposta il tuo stato secondo gli appuntamenti del calendario
Comment[pa]=ਆਪਣੇ ਕੈਲੰਡਰ ਵਿੱਚ ਆਪਣੇ ਰੁਝੇਵੇਂ ਅਨੁਸਾਰ ਆਪਣੀ ਸਥਿਤੀ ਦੱਸੋ
Comment[pt]=Configura o seu estado de acordo com os compromissos no seu calendário
Comment[sv]=Ställ in din status enligt möten i din kalender
Comment[tr]=Takviminiz içindeki atamalara göre durumunuzu ayarlar
Comment[xx]=xxSet your status according to appointments in your calendarxx
Name=PIM Presence
Name[da]=PIM-tilstedeværelse
Name[el]=Παρουσία PIM
Name[et]=PIM kohalolek
Name[fr]=Présence PIM
Name[it]=Presenza PIM
Name[pa]=PIM ਮੌਜੂਦਗੀ
Name[pt]=Presença no PIM
Name[sv]=PIM-närvaro
Name[tr]=PIM Varlığı
Name[xx]=xxPIM Presencexx
