[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_pimpresence
X-KDE-FactoryName=PIMPresencePreferencesFactory
X-KDE-ParentApp=kopete_pimpresence
X-KDE-ParentComponents=kopete_pimpresence

Comment=Set your status according to appointments in your calendar
Comment[cs]=Nastavuje váš stav podle schůzek ve vašem kalendáři
Comment[nl]=Stelt uw status in, gebaseerd op afspraken in uw agenda
Comment[pt]=Defina o seu estado de acordo com os compromissos no seu calendário
Comment[sv]=Ställ in din status enligt möten i din kalender
Comment[uk]=Встановити стан відповідно до зустрічей у вашому календарі
Comment[x-test]=xxSet your status according to appointments in your calendarxx
Name=PIM Presence
Name[cs]=Přítomnost na PIM
Name[nl]=PIM-aanwezigheid
Name[pt]=Presença PIM
Name[sv]=Personlig närvaro
Name[uk]=Присутність PIM
Name[x-test]=xxPIM Presencexx
