[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=html
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kopete_pimpresence
X-KDE-FactoryName=PIMPresencePreferencesFactory
X-KDE-ParentApp=kopete_pimpresence
X-KDE-ParentComponents=kopete_pimpresence

Comment=Set your status according to appointments in your calendar
Comment[fr]=Définir votre état en fonction des rendez-vous de votre agenda
Comment[it]=Imposta il tuo stato secondo gli appuntamenti del calendario
Comment[sv]=Ställ in din status enligt möten i din kalender
Name=PIM Presence
Name[da]=PIM-tilstedeværelse
Name[el]=Παρουσία PIM
Name[fr]=Présence PIM
Name[it]=Presenza PIM
Name[sv]=PIM-närvaro
