[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=html
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_pimpresence
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=will@stevello.free-online.co.uk
X-KDE-PluginInfo-Name=kopete_pimpresence
X-KDE-PluginInfo-Version=0.8.0
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Comment=Set your status according to appointments in your calendar
Comment[ar]=عيّن الحالة حسب مواعيدي في اليومية
Comment[bg]=Задайте вашето състояние според записаните срещи в календара
Comment[el]=Καθορισμός της κατάστασής σας ανάλογα με τα ραντεβού στο ημερολόγιό σας
Comment[es]=Establecer su estado conforme a las citas de su calendario
Comment[et]=Oma oleku määramine vastavalt kohtumistele kalendris
Comment[fr]=Définir votre état en fonction des rendez-vous du calendrier
Comment[ga]=Socraigh do stádas de réir na gcoinní atá i d'fhéilire
Comment[gl]=Configure o seu estado de acordo coas súa axenda
Comment[km]=កំណត់​ស្ថានភាព​របស់​អ្នក​ យោង​តាម​កា​រណាត់​នៅ​ក្នុង​ប្រតិទិន​របស់​អ្នក
Comment[nl]=Stelt uw status in, gebaseerd op afspraken in uw agenda
Comment[pt]=Defina o seu estado de acordo com os compromissos no seu calendário
Comment[pt_BR]=Defina seu status de acordo com os compromisso no seu calendário
Comment[sv]=Ställ in din status enligt möten i din kalender
Comment[tr]=Takviminiz içindeki atamalara göre durumunuzu ayarlar
Comment[uk]=Встановити стан відповідно до зустрічей у вашому календарі
Comment[x-test]=xxSet your status according to appointments in your calendarxx
Name=PIM Presence
Name[ar]=حضور PIM
Name[el]=Παρουσία PIM
Name[es]=Presencia PIM
Name[et]=PIM kohalolek
Name[fr]=Présence PIM
Name[ga]=Láithreacht PIM
Name[gl]=Presenza PIM
Name[km]=វត្តមាន PIM
Name[nds]=PIM-Praatschap
Name[nl]=PIM-aanwezigheid
Name[pt]=Presença PIM
Name[pt_BR]=Presença PIM
Name[sv]=Personlig närvaro
Name[tr]=PIM Varlığı
Name[uk]=Присутність PIM
Name[x-test]=xxPIM Presencexx
